spring.datasource.url=jdbc:mysql://localhost:3306/Food
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
recaptcha.url=https://www.google.com/recaptcha/api/siteverify
recaptcha.site-key=6Lf7eiAUAAAAAAkkVULOubxjH6JSImU_epZtyZKV
recaptcha.secret-key=6Lf7eiAUAAAAAJ9gDYmPtNHv1EQbmluyjTV5N9s8
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto